import { Injectable } from '@nestjs/common';
import { <%=className%>Entity } from '../entity/<%=className%>.entity';
import { <%=className%>Response } from '../../domain/responses/<%=className%>Response';

@Injectable()
export class <%=className%>Mapper {
  fromEntity(<%=propertyName%>: <%=className%>Entity): <%=className%>Response {
    return new <%=className%>Response(<%=propertyName%>.id, <%=propertyName%>.name);
  }

  fromEntities(<%=propertyName%>: <%=className%>Entity[]): <%=className%>Response[] {
    return <%=propertyName%>List.map((<%=propertyName%>) => this.fromEntity(<%=propertyName%>));
  }
}
