import { Inject } from '@nestjs/common';
import { CommandHandler, ICommandHandler } from '@nestjs/cqrs';

import { Delete<%=className%>Command } from './Delete<%=className%>.command';
import {
  <%=constant%>_REPOSITORY,
  <%=className%>Repository,
} from '../../domain/repository/<%=className%>Repository';

@CommandHandler(Delete<%=className%>Command)
export class Delete<%=className%>Handler implements ICommandHandler<Delete<%=className%>Command> {
  constructor(
    @Inject(<%=constant%>_REPOSITORY) private <%=propertyName%>Repository: <%=className%>Repository
  ) {}

  async execute(command: Delete<%=className%>Command) {
    await this.<%=propertyName%>Repository.delete(command.id);
  }
}
