import { Module } from '@nestjs/common';
import { CqrsModule } from '@nestjs/cqrs';
import { TypeOrmModule } from '@nestjs/typeorm';

import { <%=propertyName%>Providers } from './<%=propertyName%>s.providers';
import { <%=className%>Entity } from './infrastructure/entity/<%=className%>.entity';
import { <%=className%>sController } from './infrastructure/controller/<%=propertyName%>s.controller';
import { Create<%=className%>Handler } from './application/Create<%=className%>/Create<%=className%>.handler';
import { Get<%=className%>Handler } from './application/Get<%=className%>/Get<%=className%>.handler';
import { Delete<%=className%>Handler } from './application/Delete<%=className%>/Delete<%=className%>.handler';
import { Update<%=className%>Handler } from './application/Update<%=className%>/Update<%=className%>.handler';
import { Get<%=className%>ListHandler } from './application/Get<%=className%>List/Get<%=className%>List.handler';

const commandHandlers = [
  Create<%=className%>Handler,
  Get<%=className%>Handler,
  Update<%=className%>Handler,
  Delete<%=className%>Handler,
  Get<%=className%>ListHandler
];

@Module({
  imports: [CqrsModule, TypeOrmModule.forFeature([<%=className%>Entity])],
  controllers: [<%=className%>sController],
  providers: [...commandHandlers, ...<%=propertyName%>Providers],
})
export class <%=className%>sModule {}
