import { Module } from '@nestjs/common';
import { CqrsModule } from '@nestjs/cqrs';
import { TypeOrmModule } from '@nestjs/typeorm';

import { <%=propertyName%>Providers } from './<%=propertyName%>s.providers';
import { <%=className%>Entity } from './infrastrucure/entity/<%=className%>.entity';
import { <%=className%>sController } from './infrastrucure/controller/<%=propertyName%>s.controller';
import { Create<%=className%>Handler } from './application/Create<%=className%>/Create<%=className%>.handler';
import { Get<%=className%>ByIdHandler } from './application/Get<%=className%>ById/Get<%=className%>ById.handler';
import { Delete<%=className%>ByIdHandler } from './application/Delete<%=className%>ById/Delete<%=className%>ById.handler';
import { Update<%=className%>ByIdHandler } from './application/Update<%=className%>ById/Update<%=className%>ById.handler';

const commandHandlers = [
  Create<%=className%>Handler,
  Get<%=className%>ByIdHandler,
  Update<%=className%>ByIdHandler,
  Delete<%=className%>ByIdHandler,
];

@Module({
  imports: [CqrsModule, TypeOrmModule.forFeature([<%=className%>Entity])],
  controllers: [<%=className%>sController],
  providers: [...commandHandlers, ...<%=propertyName%>Providers],
})
export class <%=className%>sModule {}
