import {
  Controller,
  Get,
  Post,
  Body,
  Patch,
  Param,
  Delete,
  ParseUUIDPipe,
  HttpCode,
  HttpStatus,
} from '@nestjs/common';
import { CommandBus } from '@nestjs/cqrs';

import { Create<%=className%>Request } from '../../domain/requests/Create<%=className%>Request';
import { Update<%=className%>Request } from '../../domain/requests/Update<%=className%>Request';
import { Create<%=className%>Command } from '../../application/Create<%=className%>/Create<%=className%>.command';
import { Get<%=className%>Command } from '../../application/Get<%=className%>/Get<%=className%>.command';
import { Update<%=className%>Command } from '../../application/Update<%=className%>/Update<%=className%>.command';
import { Delete<%=className%>Command } from '../../application/Delete<%=className%>/Delete<%=className%>.command';

@Controller('<%=fileName%>')
export class <%=className%>sController {
  constructor(private readonly commandBus: CommandBus) {}

  @Post()
  @HttpCode(HttpStatus.CREATED)
  create(@Body() request: Create<%=className%>Request) {
    return this.commandBus.execute(new Create<%=className%>Command(request.name));
  }

  @Get(':id')
  @HttpCode(HttpStatus.OK)
  findOne(@Param('id', ParseUUIDPipe) id: string) {
    return this.commandBus.execute(new Get<%=className%>Command(id));
  }

  @Patch(':id')
  @HttpCode(HttpStatus.OK)
  update(
    @Param('id', ParseUUIDPipe) id: string,
    @Body() request: Update<%=className%>Request
  ) {
    return this.commandBus.execute(
      new Update<%=className%>Command(id, request.name)
    );
  }

  @Delete(':id')
  @HttpCode(HttpStatus.NO_CONTENT)
  remove(@Param('id', ParseUUIDPipe) id: string) {
    return this.commandBus.execute(new Delete<%=className%>Command(id));
  }
}
