import { Inject } from '@nestjs/common';
import { CommandHandler, ICommandHandler } from '@nestjs/cqrs';
import {
  <%=constant%>_REPOSITORY,
  <%=className%>Repository,
} from '../../domain/repository/<%=className%>Repository';
import { Get<%=className%>ByIdCommand } from './Get<%=className%>ById.command';

@CommandHandler(Get<%=className%>ByIdCommand)
export class Get<%=className%>ByIdHandler
  implements ICommandHandler<Get<%=className%>ByIdCommand>
{
  constructor(
    @Inject(<%=constant%>_REPOSITORY) private <%=propertyName%>Repository: <%=className%>Repository
  ) {}

  async execute(command: Get<%=className%>ByIdCommand) {
    return this.<%=propertyName%>Repository.find(command.id);
  }
}
